{
  "description": {
    "names": {
      "en": "ISBN-MD",
      "nl": "ISBN-MD"
    }
  },
  "evaluation": {
    "pythia_judge": "output"
  },
  "labels": [

  ],
  "internals": {
    "token": "Zm7gwrk7ydQdpJdxb5VHx9NIF_EBy9faM7NZSRVc_D3SwgZxg9FkTk7jksAN2q7D",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}